# DataSource settings: set your database URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_system
spring.datasource.username=postgres
spring.datasource.password=samoxshamas

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update